REACT_APP_SERVER_IP=eu.pvphub.gg
REACT_APP_SERVER_VOTE_LINKS=["https://vote.pvphub.gg", "votelink2", "votelink3"]
REACT_APP_SERVER_STORE=https://store.pvphub.gg
REACT_APP_SERVER_DISCORD=https://discord.gg/3v5qgnasQV
REACT_APP_IMPRINT=https://store.pvphub.gg
REACT_APP_CONTACT=mailto:social@pvphub.gg